# spring-cloud

./: .gitignore  .gitignore.bak  README.md  pom.xml
spring-cloud-config/: .project  pom.xml
spring-cloud-config/src/main/java/org/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/org/spring/cloud/config/: ConfigApplicationTest.java
spring-cloud-consul-consumer/: .project  my.cnf  pom.xml  schema.xml  sequence_conf.properties  server.xml
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/: ConsulConsumerApplication.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/config/: SybnHystrixFeignConfiguration.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/controller/: ConsumerController.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/mapper/: UserMapper.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/model/: User.java  UserDto.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/mq/: MQReceiver.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/remote/: ProducerRemote.java
spring-cloud-consul-consumer/src/main/java/com/woasis/consulconsumer/service/: ConsumerFallBackService.java  ConsumerService.java  UserService.java
spring-cloud-consul-consumer/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
spring-cloud-consul-consumer/src/main/resources/mapping/: UserMapper.xml
spring-cloud-consul-consumer/src/test/java/com/woasis/consulconsumer/: ConsulConsumerApplicationTests.java
spring-cloud-consul-producer/: .gitignore  .project  pom.xml
spring-cloud-consul-producer/src/main/java/com/woasis/consulproducer/config/: MQConfig.java
spring-cloud-consul-producer/src/main/java/com/woasis/consulproducer/controller/: ProducerController.java
spring-cloud-consul-producer/src/main/java/com/woasis/consulproducer/model/: UserDto.java
spring-cloud-consul-producer/src/main/java/com/woasis/consulproducer/mq/: MQSender.java
spring-cloud-consul-producer/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-gateway/: .project  .springBeans  pom.xml  pom.xml.bak
spring-cloud-gateway/src/main/java/com/woasis/consulconsumer/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/woasis/consulconsumer/config/: GatewayConfig.java
spring-cloud-gateway/src/main/java/com/woasis/consulconsumer/controller/: ConsumerController.java
spring-cloud-gateway/src/main/java/com/woasis/consulconsumer/remote/: ProducerRemote.java
spring-cloud-gateway/src/main/java/com/woasis/consulconsumer/service/: ConsumerService.java
spring-cloud-gateway/src/main/resources/: application.yml  logback.xml
spring-cloud-gateway/src/test/java/com/woasis/consulconsumer/: ConsulConsumerApplicationTests.java  GatewayApplicationTests.java
