#default global sequence
GLOBAL.HISIDS=
GLOBAL.MINID=10001
GLOBAL.MAXID=20000
GLOBAL.CURID=10000

# self define sequence
T_USER.HISIDS=
T_USER.MINID=10
T_USER.MAXID=200000000
T_USER.CURID=10

T_ORDER.HISIDS=
T_ORDER.MINID=10
T_ORDER.MAXID=200000000
T_ORDER.CURID=10

T_PRODUCT.HISIDS=
T_PRODUCT.MINID=10
T_PRODUCT.MAXID=200000000
T_PRODUCT.CURID=10

CUSTOMER.HISIDS=
CUSTOMER.MINID=1001
CUSTOMER.MAXID=2000
CUSTOMER.CURID=1000

ORDER.HISIDS=
ORDER.MINID=1001
ORDER.MAXID=2000
ORDER.CURID=1000

HOTNEWS.HISIDS=
HOTNEWS.MINID=1001
HOTNEWS.MAXID=2000
HOTNEWS.CURID=1000

